C:\Users\Anish\Documents\Visual Studio 2015\Projects\Practice_EmguCV_021220161\Practice_EmguCV_021220161\bin\Release\Practice_EmguCV_021220161.exe.config
C:\Users\Anish\Documents\Visual Studio 2015\Projects\Practice_EmguCV_021220161\Practice_EmguCV_021220161\obj\Release\Practice_EmguCV_021220161.csproj.ResolveComReference.cache
C:\Users\Anish\Documents\Visual Studio 2015\Projects\Practice_EmguCV_021220161\Practice_EmguCV_021220161\bin\Release\Practice_EmguCV_021220161.exe.manifest
C:\Users\Anish\Documents\Visual Studio 2015\Projects\Practice_EmguCV_021220161\Practice_EmguCV_021220161\bin\Release\Practice_EmguCV_021220161.application
C:\Users\Anish\Documents\Visual Studio 2015\Projects\Practice_EmguCV_021220161\Practice_EmguCV_021220161\bin\Release\Practice_EmguCV_021220161.exe
C:\Users\Anish\Documents\Visual Studio 2015\Projects\Practice_EmguCV_021220161\Practice_EmguCV_021220161\bin\Release\Practice_EmguCV_021220161.pdb
C:\Users\Anish\Documents\Visual Studio 2015\Projects\Practice_EmguCV_021220161\Practice_EmguCV_021220161\bin\Release\Emgu.CV.UI.dll
C:\Users\Anish\Documents\Visual Studio 2015\Projects\Practice_EmguCV_021220161\Practice_EmguCV_021220161\bin\Release\Emgu.CV.World.dll
C:\Users\Anish\Documents\Visual Studio 2015\Projects\Practice_EmguCV_021220161\Practice_EmguCV_021220161\bin\Release\ZedGraph.dll
C:\Users\Anish\Documents\Visual Studio 2015\Projects\Practice_EmguCV_021220161\Practice_EmguCV_021220161\bin\Release\Emgu.CV.UI.xml
C:\Users\Anish\Documents\Visual Studio 2015\Projects\Practice_EmguCV_021220161\Practice_EmguCV_021220161\bin\Release\Emgu.CV.World.xml
C:\Users\Anish\Documents\Visual Studio 2015\Projects\Practice_EmguCV_021220161\Practice_EmguCV_021220161\obj\Release\Practice_EmguCV_021220161.csprojResolveAssemblyReference.cache
C:\Users\Anish\Documents\Visual Studio 2015\Projects\Practice_EmguCV_021220161\Practice_EmguCV_021220161\obj\Release\Practice_EmguCV_021220161.Form1.resources
C:\Users\Anish\Documents\Visual Studio 2015\Projects\Practice_EmguCV_021220161\Practice_EmguCV_021220161\obj\Release\Practice_EmguCV_021220161.Properties.Resources.resources
C:\Users\Anish\Documents\Visual Studio 2015\Projects\Practice_EmguCV_021220161\Practice_EmguCV_021220161\obj\Release\Practice_EmguCV_021220161.csproj.GenerateResource.Cache
C:\Users\Anish\Documents\Visual Studio 2015\Projects\Practice_EmguCV_021220161\Practice_EmguCV_021220161\obj\Release\Practice_EmguCV_021220161.exe.manifest
C:\Users\Anish\Documents\Visual Studio 2015\Projects\Practice_EmguCV_021220161\Practice_EmguCV_021220161\obj\Release\Practice_EmguCV_021220161.application
C:\Users\Anish\Documents\Visual Studio 2015\Projects\Practice_EmguCV_021220161\Practice_EmguCV_021220161\obj\Release\Practice_EmguCV_021220161.exe
C:\Users\Anish\Documents\Visual Studio 2015\Projects\Practice_EmguCV_021220161\Practice_EmguCV_021220161\obj\Release\Practice_EmguCV_021220161.pdb
